# syntax=docker/dockerfile:1.7

# Runtime-only image for SkyFire_548 worldserver.
# Pulls worldserver + map/vmap/mmap extractors from a CI release.

FROM debian:12-slim

ARG TARGET=worldserver
ARG ARTIFACT_TAG=latest
ARG ARTIFACT_REPO=""

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates \
      libssl3 \
      libmariadb3 \
      libreadline8 \
      libbz2-1.0 \
      zlib1g \
      libgcc-s1 \
      libstdc++6 \
      curl \
      tini \
 && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 999 skyfire \
 && useradd  --system --uid 999 --gid skyfire --home /opt/skyfire --shell /usr/sbin/nologin skyfire

WORKDIR /opt/skyfire

RUN if [ -z "${ARTIFACT_REPO}" ]; then \
      echo "ARTIFACT_REPO build arg is required" >&2; exit 1; \
    fi \
 && curl -fsSL -o /tmp/skyfire.tar.gz \
      "https://github.com/${ARTIFACT_REPO}/releases/download/${TARGET}-${ARTIFACT_TAG}/skyfire-${TARGET}-bin.tar.gz" \
 && tar -xzf /tmp/skyfire.tar.gz -C /opt/skyfire \
 && rm /tmp/skyfire.tar.gz \
 && chown -R skyfire:skyfire /opt/skyfire

# Client data lives in a dedicated directory and is bind-mounted in.
RUN mkdir -p /opt/skyfire/data && chown skyfire:skyfire /opt/skyfire/data

COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/healthcheck.sh /usr/local/bin/healthcheck.sh

RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/healthcheck.sh

ENV SERVICE=world
ENV BINARY=worldserver
ENV CONFIG_FILE=/opt/skyfire/etc/worldserver.conf

USER skyfire:skyfire

EXPOSE 8085

# Worldserver takes a long time to load maps on first boot.
HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=10 \
  CMD /usr/local/bin/healthcheck.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint.sh"]
